<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"	
	android:orientation="horizontal"
	android:weightSum="1"
	tools:context=".MainActivity" >

	<fragment
		android:id="@+id/fragment1"
		android:name="com.adc.fragmentapp.FirstFragment"
		android:layout_weight="0.5"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" />
	
	<fragment
		android:id="@+id/fragment2"
		android:name="com.adc.fragmentapp.SecondFragment"
		android:layout_weight="0.5"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" />

</LinearLayout>